.{
    .name = .quicksilver,
    .version = "0.1.0",
    .fingerprint = 0xfdc7434362d4b1ea,
    .dependencies = .{
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/main.tar.gz",
            .hash = "zglfw-0.10.0-dev-zgVDNIG4IQBWN_sfMD-xfC9bJS2hbBN2W7jNlDLovcdC",
        },
        .wgpu_native_zig = .{
            .url = "https://github.com/bronter/wgpu_native_zig/archive/main.tar.gz",
            .hash = "wgpu_native_zig-6.5.0-B9jeDFtzAwB1vPOiXTd2BqrP1j4phYk-oBbxbpLKY3xD",
        },
        .msdf_zig = .{ .path = "deps/msdf-zig" },
        .mach_freetype = .{ .path = "deps/mach-freetype" },
        .turbopack = .{ .path = "deps/turbopack" },
    },
    .paths = .{""},
}
